{% extends "base.html" %}

{% block content %}

    <div class="result">
    {% if check %}
        <div class="card" id="card">
            <div class="card-body">
                <h2 class="card-title">You haven't turned on Fatigue detector</h2>
                <a href="{{ url_for('video') }}" target="_blank" class="btn btn-primary">Turn it on</a>
                <br>
            </div>
        </div>
    {% else %}
        <div class="graph">
    <img src="{{ url_for('graph', filename='ear', xlabel='Duration of session', ylabel='EyeAspectRatio', title='EyeAspectRatioDuringSession') }}" />
</div>
                        <div class="graph">
    <img src="{{ url_for('graph', filename='perclos', xlabel='DurationOfSession', ylabel='PercentageOfEyeClosure', title='PercentageOfEyeClosureDuringSessions') }}" />
</div>
                <div class="graph">
    <img src="{{ url_for('graph', filename='head', xlabel='DurationOfSession', ylabel='Headtilt', title='HeadTiltDuringTheSession') }}" />
</div>
        <img src="{{ url_for('graph', filename='mar', xlabel='DurationOfSession', ylabel='MouthAspectRatio', title='MouthAspectRatioDuringTheSession') }}" />
</div>

        <div class="report_container">
            <div class="card" id="card">
            {% if avg <= 250 %}
                <img class="mx-auto card-img-top" src="{{ url_for('static', filename='media/sleep.svg') }}" alt="Card image cap">
            {% elif avg > 250 and avg < 300 %}
                <img class="mx-auto card-img-top" src="{{ url_for('static', filename='media/tired.svg') }}" alt="Card image cap">
            {% else %}
                <img class="mx-auto card-img-top" src="{{ url_for('static', filename='media/refresh.svg') }}" alt="Card image cap">
            {% endif %}
            <div class="card-body">
                {% if avg < 250 %}
                    <h2 class="card-title">You need to sleep </h2>
                {% elif avg < 270 %}
                    <h2 class="card-title">You are a little tired </h2>
                {% else %}
                    <h2 class="card-title">You are refreshed </h2>
                {% endif %}
                <h5 class="card-text">Your average Eye Aspect Ratio is {{'%0.3f'|format((avg)|float)}}</h5>
                <h5 class="card-text">Total yawns in this session is {{yawn}}</h5>
                <h5 class="card-text">Total eye blinks in this session is {{blink}}</h5> <br>
                <div class="timestamp">
                    <h6>{{date}}</h6>
                    <h6>{{time}}</h6>
                </div>
            </div>
        </div>
            <div class="report-button">
                <a href="{{ url_for('index') }}" class="btn btn-primary">Back To Home</a>
                <button class="btn btn-primary" id="download">Save Report</button>
            </div>
    {% endif %}
    </div>

{% endblock content %}
